plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'org.example.bigquery'

repositories {
    mavenCentral()
}

dependencies {
    // jar containing BigQueryMetastoreCatalog
    // downloaded from gs://spark-lib/bigquery/iceberg-bigquery-catalog-1.5.2-0.1.0.jar
    implementation files("bqms_catalog/iceberg-bigquery-catalog-1.5.2-0.1.0.jar")
}

configurations {
    shadow
}

artifacts {
    shadow(archives(shadowJar) {
        builtBy shadowJar
    })
}

shadowJar {
    zip64 true

    relocate 'org.checkerframework.framework', 'beam.managed.iceberg.example.org.checkerframework.framework'

    mergeServiceFiles()

    exclude 'LICENSE'
    exclude(
            'org/xml/**',
            'javax/**',
            'com/sun/**'
    )
}

ext.summary = "A copy of the BigQueryMetastore catalog with some popular libraries relocated."
