# managed-iceberg-example

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
biglake/: README.md  build.gradle
biglake/create-biglake-table/: main.tf  variables.tf
biglake/src/main/java/org/example/biglake/: ReadFromIcebergBigLake.java  WriteToIcebergBigLake.java
bigquery/: README.md  build.gradle
bigquery/bqms/: build.gradle
bigquery/src/main/java/org/example/bigquery/: ReadExample.java  WriteExample.java
gradle/wrapper/: gradle-wrapper.properties
hadoop/: README.md  build.gradle
hadoop/src/main/java/org/example/hadoop/: ReadExample.java  WriteExample.java
hive/: README.md  build.gradle
hive/exec/: build.gradle
hive/metastoreutils/: build.gradle
hive/metastoreutils/src/main/java/org/example/hive/metastoreutils/: HiveMetastore.java
hive/src/main/java/org/example/hive/: ReadExample.java  WriteExample.java
hive/src/main/java/org/example/hive/metastore/: HiveMetastore.java  ScriptRunner.java
src/main/java/org/example/: IcebergPipelineOptions.java  ReadExample.java  WriteExample.java
utils/: build.gradle
utils/src/main/java/org/example/utils/: IcebergPipelineOptions.java  Values.java
