rootProject.name = 'managed-iceberg-example'
include 'biglake'
include 'hadoop'
include 'utils'
include 'bigquery'
include 'hive:exec'
include 'hive:metastoreutils'
findProject(':hive:metastoreutils')?.name = 'metastoreutils'
include 'hive:metastore'
findProject(':hive:metastore')?.name = 'metastore'
include 'bigquery:bqms'
findProject(':bigquery:bqms')?.name = 'bqms'

