plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

group = 'org.example.hive.metastoreutils'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
    maven {
        url = uri('https://repository.apache.org/content/repositories/snapshots/')
    }
}

def iceberg_version = "1.4.2"
def hive_version = "3.1.3"

dependencies {
    // Apache Beam's IcebergIO
    implementation project(":utils")
    runtimeOnly ("com.google.cloud.bigdataoss:gcs-connector:hadoop2-2.2.16")
    implementation "org.apache.beam:beam-sdks-java-io-iceberg:2.59.0-SNAPSHOT"
    runtimeOnly "org.apache.hadoop:hadoop-client:2.10.2"

    // hive dependencies to create a metastore (if needed)
    implementation "org.apache.iceberg:iceberg-common:$iceberg_version"
    implementation "org.apache.iceberg:iceberg-core:$iceberg_version"
    implementation "org.apache.iceberg:iceberg-hive-metastore:$iceberg_version"
    runtimeOnly ("org.apache.hive.hcatalog:hive-hcatalog-core:$hive_version") {
        exclude group: "org.apache.hive", module: "hive-exec"
        exclude group: "org.apache.parquet", module: "parquet-hadoop-bundle"
    }
    implementation project(path: ":hive:exec", configuration: "shadow")
}
