plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group = 'org.example.hive'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.hive:hive-exec:3.1.3"
}

configurations {
    shadow
}

artifacts {
    shadow(archives(shadowJar) {
        builtBy shadowJar
    })
}

shadowJar {
    zip64 true

    relocate 'com.google.protobuf', 'beam.managed.iceberg.example.com.google.protobuf'
    relocate 'com.google.common', 'beam.managed.iceberg.example.com.google.common'
    relocate 'shaded.parquet', 'beam.managed.iceberg.example.shaded.parquet'
    relocate 'org.apache.parquet', 'beam.managed.iceberg.example.org.apache.parquet'

    version "3.1.3"
    mergeServiceFiles()

    exclude 'LICENSE'
    exclude(
            'org/xml/**',
            'javax/**',
            'com/sun/**'
    )
}

ext.summary = "A copy of the hive-exec dependency with some popular libraries relocated."
