plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example.hadoop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

dependencies {
    // Apache Beam's IcebergIO
    implementation "org.apache.beam:beam-sdks-java-core:$project.sdk_version"
    implementation "org.apache.beam:beam-sdks-java-managed:$project.sdk_version"
    implementation "org.apache.beam:beam-sdks-java-io-expansion-service:$project.sdk_version"
    implementation project(":utils")

    // runtime dependencies when writing to GCS
    runtimeOnly "com.google.cloud.bigdataoss:gcs-connector:hadoop2-2.2.16"
    runtimeOnly "org.apache.hadoop:hadoop-client:2.10.2"

    // to run the pipeline with DirectRunner
    runtimeOnly "org.apache.beam:beam-runners-direct-java:$project.sdk_version"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:$project.sdk_version"
}

tasks.create(name:"execute", type:JavaExec) {
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NONE"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    args project.hasProperty("exec.args") ? project.getProperty("exec.args").split() : []
}
