plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example.hadoop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
    maven {
        url = uri('https://repository.apache.org/content/repositories/snapshots/')
    }
}

dependencies {
    // Apache Beam's IcebergIO
    implementation "org.apache.beam:beam-sdks-java-io-iceberg:2.58.0-SNAPSHOT"
    implementation project(":utils")

    // runtime dependencies when writing to GCS
    runtimeOnly "org.yaml:snakeyaml:2.0"
    runtimeOnly "com.google.cloud.bigdataoss:gcsio:2.2.16"
    runtimeOnly "com.google.cloud.bigdataoss:gcs-connector:hadoop2-2.2.16"
    runtimeOnly "org.apache.hadoop:hadoop-client:2.10.2"

    // to run the pipeline with DirectRunner
    runtimeOnly 'org.apache.beam:beam-runners-direct-java:2.57.0'
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.57.0'
}

tasks.create(name:"execute", type:JavaExec) {
    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NONE"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    args project.hasProperty("exec.args") ? project.getProperty("exec.args").split() : []
}
