plugins {
    id 'java'
}

group = 'org.example.utils'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repository.apache.org/content/repositories/snapshots/')
    }
}

dependencies {
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:$project.sdk_version"
    implementation "org.apache.beam:beam-sdks-java-io-iceberg:$project.sdk_version"
}
