plugins {
    id 'java'
}

group = 'org.example.utils'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repository.apache.org/content/repositories/snapshots/')
    }
}

dependencies {
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.58.0'
    implementation "org.apache.beam:beam-sdks-java-io-iceberg:2.59.0-SNAPSHOT"
}
